--no-scene
--load-assembly ../samples/src/helloworld/rt-llvm.s
No configuration specified, using default: ../samples/configs/default.config
Loading assembly file ../samples/src/helloworld/rt-llvm.s
No USIMM configuration specified, using default: ../samples/configs/usimm_configs/gddr5_8ch.cfg
Initializing usimm memory module.
---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Reading vi file: 1Gb_x16_amd2GHz.vi	
16 Chips per Rank
	 <== Setup time:          0.0 s ==>
Creating thread 0...
Thread 0 running cores	0 to	0 ...
<Thread: 0x3e12cc80> Hello world!

	 <== Frame time:          0.0 s ==>
System-wide instruction stats (sum/average of all cores):
profile data:
kernel	total calls	total cycles
Data dependence stalls (caused by):
Number of thread-cycles resource conflicts found when issuing:
Dynamic Instruction Mix: (47 total)
   move        	6	(12.766 %)
   PRINTF      	1	(2.128 %)
   addi        	1	(2.128 %)
   addiu       	10	(21.277 %)
   bal         	2	(4.255 %)
   lui         	1	(2.128 %)
   lw          	5	(10.638 %)
   j           	1	(2.128 %)
   jal         	2	(4.255 %)
   jr          	3	(6.383 %)
   nop         	4	(8.511 %)
   sw          	9	(19.149 %)
   xor_m       	2	(4.255 %)
Issue statistics:
 --Average #threads Issuing each cycle: 0.8958
 --Issue Rate: 89.58%
 --iCache conflicts: 0 (0.000000%)
 --thread*cycles of resource conflicts: 0 (0.000000%)
 --thread*cycles of data dependence: 0 (0.000000%)
 --thread*cycles halted: 1 (2.127660%)
 --thread*cycles of issue NOP/other: 4 (8.510638%)
Module Utilization

	          Int AddSub:   22.92

System-wide L1 stats (sum of all TMs):
L1 accesses: 	0
L1 hits: 	0
L1 misses: 	0
L1 bank conflicts: 	0
L1 stores: 	0
L1 hit rate: 	-nan
Hit under miss: 0

 -= L2 #0 =-
L2 accesses: 	0
L2 hits: 	0
L2 misses: 	0
L2 stores: 	0
L2 bank conflicts: 	0
L2 hit rate: 	-nan
L2 memory faults: 0

Bandwidth numbers for 1000MHz clock (GB/s):
   L1 to register bandwidth: 	 0.000000
   L2 to L1 bandwidth: 		 0.000000
   memory to L2 bandwidth: 	 0.000000

Chip area (mm2):
   Functional units: 	 0.167938
   L1 data caches: 	 0.391508
   L2 data caches: 	 4.575878
   Instruction caches: 	 0.090296
   Localstore units: 	 0.013963
   Register files: 	 0.014767
   ------------------------------
   Total: 		 5.254350

Energy consumption (Joules):
   Functional units: 	 0.000000
   L1 data caches: 	 0.000000
   L2 data caches: 	 0.000000
   Instruction caches: 	 0.000000
   Localstore units: 	 0.000000
   Register files: 	 0.000000
   DRAM: 		 0.000001
   ------------------------------
   Total: 		 0.000001
   Power draw (watts): 	 27.965507

FPS Statistics:
   Total clock cycles: 		 48
   FPS assuming 1000MHz clock: 	 20833333.3333


-------------DRAM stats-------------
Cycles 96
-------- Channel 0 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 4 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 5 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 6 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 7 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 8 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 9 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 10 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 11 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 12 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 13 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 14 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 15 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         0      
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :               -nan
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------

#-------------------------------------------------------------------------------------------------
Total memory system power = 27.925163 W
	 <== Total time:          0.0 s ==>
