--no-scene
--load-assembly ../samples/src/mandelbrot/rt-llvm.s
--num-thread-procs 16
--num-TMs 4
--num-l2s 4
--num-icache-banks 4
No configuration specified, using default: ../samples/configs/default.config
Loading assembly file ../samples/src/mandelbrot/rt-llvm.s
No USIMM configuration specified, using default: ../samples/configs/usimm_configs/gddr5_8ch.cfg
Initializing usimm memory module.
---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Reading vi file: 1Gb_x16_amd2GHz.vi	
16 Chips per Rank
	 <== Setup time:          0.1 s ==>
Creating thread 0...
Thread 0 running cores	0 to	15 ...
	 <== Frame time:         17.0 s ==>
System-wide instruction stats (sum/average of all cores):
profile data:
kernel	total calls	total cycles
Data dependence stalls (caused by):
   LOAD        	868	(0.019 %)
   add_s       	2757757	(61.516 %)
   div         	218496	(4.874 %)
   div_s       	128891	(2.875 %)
   mul_s       	1345857	(30.021 %)
   sub_s       	31123	(0.694 %)
Number of thread-cycles resource conflicts found when issuing:
   LOAD        	48	(0.000 %)
   ATOMIC_INC  	19	(0.000 %)
   STORE       	304	(0.001 %)
   addi        	492	(0.001 %)
   addiu       	134593	(0.334 %)
   addu        	25066	(0.062 %)
   add_s       	187923	(0.466 %)
   bal         	3840	(0.010 %)
   bc1f        	105261	(0.261 %)
   bc1t        	2357	(0.006 %)
   beqz        	980	(0.002 %)
   bnez        	59302	(0.147 %)
   cvt_s_w     	976	(0.002 %)
   c_olt_s     	10230	(0.025 %)
   c_ult_s     	990	(0.002 %)
   div         	424	(0.001 %)
   div_s       	1347	(0.003 %)
   mul         	175	(0.000 %)
   mul_s       	39616674	(98.288 %)
   j           	1112	(0.003 %)
   jal         	376	(0.001 %)
   jr          	160	(0.000 %)
   sll         	97	(0.000 %)
   slt         	6976	(0.017 %)
   slti        	101725	(0.252 %)
   sub_s       	32975	(0.082 %)
   teq         	7670	(0.019 %)
   xor_m       	4715	(0.012 %)
Dynamic Instruction Mix: (12126192 total)
   LOAD        	768	(0.006 %)
   ATOMIC_INC  	16640	(0.137 %)
   STORE       	49152	(0.405 %)
   move        	1024	(0.008 %)
   addi        	256	(0.002 %)
   addiu       	736878	(6.077 %)
   addu        	49152	(0.405 %)
   add_s       	2875832	(23.716 %)
   bal         	512	(0.004 %)
   bc1f        	735342	(6.064 %)
   bc1t        	16384	(0.135 %)
   beqz        	256	(0.002 %)
   bnez        	725278	(5.981 %)
   cvt_s_w     	49664	(0.410 %)
   c_olt_s     	735342	(6.064 %)
   c_ult_s     	16384	(0.135 %)
   div         	16384	(0.135 %)
   div_s       	49408	(0.407 %)
   lui         	1280	(0.011 %)
   lw          	768	(0.006 %)
   lwc1        	1280	(0.011 %)
   mfhi        	16384	(0.135 %)
   mflo        	16384	(0.135 %)
   mov_s       	81920	(0.676 %)
   movz_s      	16384	(0.135 %)
   mtc1        	49920	(0.412 %)
   mul         	16640	(0.137 %)
   mul_s       	3595302	(29.649 %)
   j           	256	(0.002 %)
   jal         	256	(0.002 %)
   jr          	512	(0.004 %)
   nop         	726558	(5.992 %)
   sll         	16384	(0.135 %)
   slt         	16640	(0.137 %)
   slti        	708894	(5.846 %)
   sub_s       	751726	(6.199 %)
   sw          	768	(0.006 %)
   teq         	16384	(0.135 %)
   xor_m       	16896	(0.139 %)
Issue statistics:
 --Average #threads Issuing each cycle: 50.6006
 --Issue Rate: 19.77%
 --iCache conflicts: 542596 (0.940817%)
 --thread*cycles of resource conflicts: 40306807 (69.888460%)
 --thread*cycles of data dependence: 4482992 (7.773116%)
 --thread*cycles halted: 214789 (0.372300%)
 --thread*cycles of issue NOP/other: 45349 (1.259787%)
Module Utilization

	           FP AddSub:   50.22
	          FP Compare:   20.81
	          Int AddSub:   42.31
	              FP Mul:   99.54
	             Int Mul:    0.46
	              FP Div:    1.82
	     Conversion Unit:    1.37

System-wide L1 stats (sum of all TMs):
L1 accesses: 	49920
L1 hits: 	520
L1 misses: 	49400
L1 bank conflicts: 	92
L1 stores: 	49152
L1 hit rate: 	0.010417
Hit under miss: 232

 -= L2 #0 =-
L2 accesses: 	12589
L2 hits: 	0
L2 misses: 	12589
L2 stores: 	12585
L2 bank conflicts: 	73
L2 hit rate: 	0.000000
L2 memory faults: 0

 -= L2 #1 =-
L2 accesses: 	12118
L2 hits: 	0
L2 misses: 	12118
L2 stores: 	12114
L2 bank conflicts: 	71
L2 hit rate: 	0.000000
L2 memory faults: 0

 -= L2 #2 =-
L2 accesses: 	12217
L2 hits: 	0
L2 misses: 	12217
L2 stores: 	12213
L2 bank conflicts: 	62
L2 hit rate: 	0.000000
L2 memory faults: 0

 -= L2 #3 =-
L2 accesses: 	12244
L2 hits: 	0
L2 misses: 	12244
L2 stores: 	12240
L2 bank conflicts: 	54
L2 hit rate: 	0.000000
L2 memory faults: 0

Bandwidth numbers for 1000MHz clock (GB/s):
   L1 to register bandwidth: 	 0.884526
   L2 to L1 bandwidth: 		 0.004536
   memory to L2 bandwidth: 	 0.000284

Chip area (mm2):
   Functional units: 	 2.423008
   L1 data caches: 	 6.264128
   L2 data caches: 	 18.303513
   Instruction caches: 	 1.768048
   Localstore units: 	 3.574602
   Register files: 	 3.780224
   ------------------------------
   Total: 		 36.113523

Energy consumption (Joules):
   Functional units: 	 0.000091
   L1 data caches: 	 0.000000
   L2 data caches: 	 0.000000
   Instruction caches: 	 0.000165
   Localstore units: 	 0.000000
   Register files: 	 0.000287
   DRAM: 		 0.006480
   ------------------------------
   Total: 		 0.007023
   Power draw (watts): 	 31.109038

FPS Statistics:
   Total clock cycles: 		 225748
   FPS assuming 1000MHz clock: 	 4429.7181


-------------DRAM stats-------------
Cycles 451496
-------- Channel 0 Stats-----------
Total Reads Serviced :          1      
Total Writes Serviced :         1825   
Average Read Latency :          60.00000
Average Read Queue Latency :    28.00000
Average Write Latency :         44.79562
Average Write Queue Latency :   10.79562
Read Page Hit Rate :            0.00000
Write Page Hit Rate :           0.99890
Max write queue length:         17
Max read queue length:          1
Average read queue length:      0.000064
Average column reads per ACT:   1.000000
Single column reads:            0
Single columng reads(%):        0.000000
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         1921   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         44.21968
Average Write Queue Latency :   10.21968
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99844
Max write queue length:         14
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         2162   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         38.14986
Average Write Queue Latency :   4.14986
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99907
Max write queue length:         13
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         2266   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         36.88173
Average Write Queue Latency :   2.88173
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99912
Max write queue length:         6
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 4 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         2348   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         36.64566
Average Write Queue Latency :   2.64566
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99915
Max write queue length:         7
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 5 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         2307   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         36.86866
Average Write Queue Latency :   2.86866
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99913
Max write queue length:         9
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 6 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         2286   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         36.67629
Average Write Queue Latency :   2.67629
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99913
Max write queue length:         6
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 7 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         2158   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         37.82298
Average Write Queue Latency :   3.82298
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99907
Max write queue length:         10
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 8 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         1379   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         37.55910
Average Write Queue Latency :   3.55910
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99782
Max write queue length:         4
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 9 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         1350   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         37.81481
Average Write Queue Latency :   3.81481
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99852
Max write queue length:         5
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 10 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         1377   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         35.37691
Average Write Queue Latency :   1.37691
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99927
Max write queue length:         3
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 11 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         1379   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         35.44598
Average Write Queue Latency :   1.44598
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99927
Max write queue length:         3
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 12 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         1290   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         42.69302
Average Write Queue Latency :   8.69302
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99845
Max write queue length:         12
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 13 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         1351   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         35.46558
Average Write Queue Latency :   1.46558
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99926
Max write queue length:         4
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 14 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         1343   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         35.52345
Average Write Queue Latency :   1.52345
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99926
Max write queue length:         4
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 15 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         1368   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         35.44152
Average Write Queue Latency :   1.44152
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99927
Max write queue length:         3
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------

#-------------------------------------------------------------------------------------------------
Total memory system power = 28.703344 W
	 <== Total time:         17.2 s ==>
