--no-scene
--load-assembly ../samples/src/mandelbrot/rt-llvm.s
--num-thread-procs 16
--num-TMs 4
--num-l2s 4
No configuration specified, using default: ../samples/configs/default.config
Loading assembly file ../samples/src/mandelbrot/rt-llvm.s
No USIMM configuration specified, using default: ../samples/configs/usimm_configs/gddr5_8ch.cfg
Initializing usimm memory module.
---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Reading vi file: 1Gb_x16_amd2GHz.vi	
16 Chips per Rank
	 <== Setup time:          0.1 s ==>
Creating thread 0...
Thread 0 running cores	0 to	15 ...
	 <== Frame time:         21.0 s ==>
System-wide instruction stats (sum/average of all cores):
profile data:
kernel	total calls	total cycles
Data dependence stalls (caused by):
   LOAD        	392	(0.179 %)
   add_s       	143724	(65.699 %)
   div         	22997	(10.512 %)
   div_s       	2618	(1.197 %)
   mul_s       	47359	(21.649 %)
   sub_s       	1673	(0.765 %)
Number of thread-cycles resource conflicts found when issuing:
   LOAD        	1300	(0.055 %)
   ATOMIC_INC  	449	(0.019 %)
   STORE       	294	(0.012 %)
   addi        	672	(0.028 %)
   addiu       	141748	(5.999 %)
   addu        	4650	(0.197 %)
   add_s       	3282	(0.139 %)
   bal         	968	(0.041 %)
   bc1f        	101982	(4.316 %)
   bc1t        	1264	(0.053 %)
   beqz        	472	(0.020 %)
   bnez        	87880	(3.719 %)
   cvt_s_w     	1163	(0.049 %)
   c_olt_s     	59393	(2.514 %)
   c_ult_s     	680	(0.029 %)
   div         	232	(0.010 %)
   div_s       	905	(0.038 %)
   mul         	446	(0.019 %)
   mul_s       	1854753	(78.498 %)
   j           	504	(0.021 %)
   jal         	544	(0.023 %)
   jr          	47	(0.002 %)
   sll         	74	(0.003 %)
   slt         	1816	(0.077 %)
   slti        	90238	(3.819 %)
   sub_s       	2028	(0.086 %)
   teq         	1663	(0.070 %)
   xor_m       	3342	(0.141 %)
Dynamic Instruction Mix: (12126192 total)
   LOAD        	768	(0.006 %)
   ATOMIC_INC  	16640	(0.137 %)
   STORE       	49152	(0.405 %)
   move        	1024	(0.008 %)
   addi        	256	(0.002 %)
   addiu       	736878	(6.077 %)
   addu        	49152	(0.405 %)
   add_s       	2875832	(23.716 %)
   bal         	512	(0.004 %)
   bc1f        	735342	(6.064 %)
   bc1t        	16384	(0.135 %)
   beqz        	256	(0.002 %)
   bnez        	725278	(5.981 %)
   cvt_s_w     	49664	(0.410 %)
   c_olt_s     	735342	(6.064 %)
   c_ult_s     	16384	(0.135 %)
   div         	16384	(0.135 %)
   div_s       	49408	(0.407 %)
   lui         	1280	(0.011 %)
   lw          	768	(0.006 %)
   lwc1        	1280	(0.011 %)
   mfhi        	16384	(0.135 %)
   mflo        	16384	(0.135 %)
   mov_s       	81920	(0.676 %)
   movz_s      	16384	(0.135 %)
   mtc1        	49920	(0.412 %)
   mul         	16640	(0.137 %)
   mul_s       	3595302	(29.649 %)
   j           	256	(0.002 %)
   jal         	256	(0.002 %)
   jr          	512	(0.004 %)
   nop         	726558	(5.992 %)
   sll         	16384	(0.135 %)
   slt         	16640	(0.137 %)
   slti        	708894	(5.846 %)
   sub_s       	751726	(6.199 %)
   sw          	768	(0.006 %)
   teq         	16384	(0.135 %)
   xor_m       	16896	(0.139 %)
Issue statistics:
 --Average #threads Issuing each cycle: 30.0643
 --Issue Rate: 11.74%
 --iCache conflicts: 82170082 (84.651789%)
 --thread*cycles of resource conflicts: 2362789 (2.434072%)
 --thread*cycles of data dependence: 218763 (0.225359%)
 --thread*cycles halted: 190990 (0.196639%)
 --thread*cycles of issue NOP/other: 45398 (0.748501%)
Module Utilization

	           FP AddSub:   29.80
	          FP Compare:   12.35
	          Int AddSub:   25.11
	              FP Mul:   59.08
	             Int Mul:    0.27
	              FP Div:    1.08
	     Conversion Unit:    0.82

System-wide L1 stats (sum of all TMs):
L1 accesses: 	49920
L1 hits: 	648
L1 misses: 	49272
L1 bank conflicts: 	1389
L1 stores: 	49152
L1 hit rate: 	0.012981
Hit under miss: 104

 -= L2 #0 =-
L2 accesses: 	12325
L2 hits: 	0
L2 misses: 	12325
L2 stores: 	12321
L2 bank conflicts: 	59
L2 hit rate: 	0.000000
L2 memory faults: 0

 -= L2 #1 =-
L2 accesses: 	12244
L2 hits: 	0
L2 misses: 	12244
L2 stores: 	12240
L2 bank conflicts: 	50
L2 hit rate: 	0.000000
L2 memory faults: 0

 -= L2 #2 =-
L2 accesses: 	12352
L2 hits: 	0
L2 misses: 	12352
L2 stores: 	12348
L2 bank conflicts: 	49
L2 hit rate: 	0.000000
L2 memory faults: 0

 -= L2 #3 =-
L2 accesses: 	12247
L2 hits: 	0
L2 misses: 	12247
L2 stores: 	12243
L2 bank conflicts: 	47
L2 hit rate: 	0.000000
L2 memory faults: 0

Bandwidth numbers for 1000MHz clock (GB/s):
   L1 to register bandwidth: 	 0.524997
   L2 to L1 bandwidth: 		 0.002692
   memory to L2 bandwidth: 	 0.000168

Chip area (mm2):
   Functional units: 	 2.423008
   L1 data caches: 	 6.264128
   L2 data caches: 	 18.303513
   Instruction caches: 	 1.444736
   Localstore units: 	 3.574602
   Register files: 	 3.780224
   ------------------------------
   Total: 		 35.790211

Energy consumption (Joules):
   Functional units: 	 0.000091
   L1 data caches: 	 0.000000
   L2 data caches: 	 0.000000
   Instruction caches: 	 0.000159
   Localstore units: 	 0.000000
   Register files: 	 0.000287
   DRAM: 		 0.010904
   ------------------------------
   Total: 		 0.011441
   Power draw (watts): 	 30.081852

FPS Statistics:
   Total clock cycles: 		 380345
   FPS assuming 1000MHz clock: 	 2629.1919


-------------DRAM stats-------------
Cycles 760690
-------- Channel 0 Stats-----------
Total Reads Serviced :          1      
Total Writes Serviced :         2887   
Average Read Latency :          60.00000
Average Read Queue Latency :    28.00000
Average Write Latency :         42.12816
Average Write Queue Latency :   8.12816
Read Page Hit Rate :            0.00000
Write Page Hit Rate :           0.99931
Max write queue length:         16
Max read queue length:          1
Average read queue length:      0.000038
Average column reads per ACT:   1.000000
Single column reads:            0
Single columng reads(%):        0.000000
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         3098   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         40.67786
Average Write Queue Latency :   6.67786
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99903
Max write queue length:         10
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         3336   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         36.96043
Average Write Queue Latency :   2.96043
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99940
Max write queue length:         8
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         3535   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         36.38076
Average Write Queue Latency :   2.38076
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99943
Max write queue length:         8
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 4 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         3728   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         36.97639
Average Write Queue Latency :   2.97639
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99920
Max write queue length:         7
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 5 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         3514   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         36.95959
Average Write Queue Latency :   2.95959
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99915
Max write queue length:         9
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 6 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         3258   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         50.53775
Average Write Queue Latency :   16.53775
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99877
Max write queue length:         36
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 7 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         3227   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         38.65758
Average Write Queue Latency :   4.65758
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99907
Max write queue length:         11
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 8 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         2036   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         34.56680
Average Write Queue Latency :   0.56680
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99902
Max write queue length:         3
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 9 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         1995   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         36.58647
Average Write Queue Latency :   2.58647
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99900
Max write queue length:         6
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 10 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         2013   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         34.36562
Average Write Queue Latency :   0.36562
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99950
Max write queue length:         4
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 11 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         1954   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         40.72364
Average Write Queue Latency :   6.72364
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99898
Max write queue length:         8
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 12 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         2015   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         34.51514
Average Write Queue Latency :   0.51514
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99901
Max write queue length:         3
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 13 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         1986   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         37.09466
Average Write Queue Latency :   3.09466
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99899
Max write queue length:         4
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 14 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         2004   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         36.08283
Average Write Queue Latency :   2.08283
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99900
Max write queue length:         3
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------
-------- Channel 15 Stats-----------
Total Reads Serviced :          0      
Total Writes Serviced :         2020   
Average Read Latency :          0.00000
Average Read Queue Latency :    0.00000
Average Write Latency :         34.46337
Average Write Queue Latency :   0.46337
Read Page Hit Rate :               -nan
Write Page Hit Rate :           0.99950
Max write queue length:         3
Max read queue length:          0
Average read queue length:      0.000000
Average column reads per ACT:   -nan
Single column reads:            0
Single columng reads(%):        -nan
------------------------------------

#-------------------------------------------------------------------------------------------------
Total memory system power = 28.669165 W
	 <== Total time:         21.1 s ==>
