--model ../samples/scenes/conference/conference.obj
--view-file ../samples/scenes/conference/conference.view
--light-file ../samples/scenes/conference/conference.light
--load-assembly ../samples/src/pathtracer/rt-llvm.s
--config-file ../samples/configs/asn3.config
--usimm-config ../samples/configs/usimm_configs/gddr5_2ch.cfg
--num-thread-procs 32
--num-TMs 1
--simulation-threads 1
--num-icaches 1
--num-icache-banks 32
--l2-off
--use-png-ext
--width 128
--height 128
--ray-depth 3
--pack-split-axis
loading model ../samples/scenes/conference/conference.obj
loading material file ../samples/scenes/conference/conference.mtl
43 total materials
282664 total triangles
604956 total vertex normals
vertex min/max = x: (-0.177790, 11.125200) y: (-0.164592, 7.010400) z: (-0.005078, 2.712720)
Starting BVH build.
BVH build complete with 265731 nodes.
before rotations, SAH cost = 40.131207
Scene starts at 66678 (0x00010476)
BVH bounds [-0.177790 -0.164592 -0.005078] [11.125200 7.010400 2.712720]
Loading assembly file ../samples/src/pathtracer/rt-llvm.s
Initializing usimm memory module.
---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Reading vi file: 1Gb_x16_amd2GHz.vi	
16 Chips per Rank
	 <== Setup time: 12.243 seconds (0:0:12.243) ==>
Creating thread 0...
Thread 0 running cores	0 to	0 ...
	 <== Frame time: 232.008 seconds (0:3:52.008) ==>
System-wide instruction stats (sum/average of all cores):
profile data:
kernel	total calls	total cycles
Data dependence stalls (caused by):
   LOAD        	14065695	(22.065 %)
   FPINVSQRT   	2906328	(4.559 %)
   RAND        	61415	(0.096 %)
   add_s       	3205814	(5.029 %)
   div         	227953	(0.358 %)
   div_s       	21134335	(33.153 %)
   mul_s       	8328512	(13.065 %)
   sub_s       	13817352	(21.675 %)
Number of thread-cycles resource conflicts found when issuing:
   FPMIN       	1071587	(9.583 %)
   FPMAX       	1429213	(12.781 %)
   LOAD        	2837347	(25.374 %)
   ATOMIC_INC  	3	(0.000 %)
   FPINVSQRT   	1184	(0.011 %)
   STORE       	4798	(0.043 %)
   RAND        	5091	(0.046 %)
   neg_s       	823	(0.007 %)
   addiu       	1236736	(11.060 %)
   addu        	465958	(4.167 %)
   add_s       	289477	(2.589 %)
   cvt_s_w     	221	(0.002 %)
   c_olt_s     	49875	(0.446 %)
   c_ule_s     	29057	(0.260 %)
   c_ult_s     	9273	(0.083 %)
   div         	1337	(0.012 %)
   div_s       	102267	(0.915 %)
   mul         	6	(0.000 %)
   mul_s       	1844485	(16.495 %)
   slt         	32839	(0.294 %)
   subu        	3391	(0.030 %)
   sub_s       	1766837	(15.800 %)
   teq         	506	(0.005 %)
Dynamic Instruction Mix: (425655013 total)
   FPMIN       	29702330	(6.978 %)
   FPMAX       	29702330	(6.978 %)
   LOAD        	58432294	(13.728 %)
   ATOMIC_INC  	16416	(0.004 %)
   FPINVSQRT   	212963	(0.050 %)
   STORE       	49152	(0.012 %)
   move        	303608	(0.071 %)
   RAND        	125242	(0.029 %)
   lbu         	2923870	(0.687 %)
   sb          	278178	(0.065 %)
   neg_s       	129668	(0.030 %)
   addi        	32	(0.000 %)
   addiu       	41370224	(9.719 %)
   addu        	14810371	(3.479 %)
   add_s       	7265764	(1.707 %)
   andi        	4086319	(0.960 %)
   and_m       	219954	(0.052 %)
   bal         	64	(0.000 %)
   bc1f        	10487105	(2.464 %)
   bc1t        	8726774	(2.050 %)
   beqz        	3359881	(0.789 %)
   bnez        	4142645	(0.973 %)
   blez        	370447	(0.087 %)
   bne         	3277933	(0.770 %)
   cvt_s_w     	32864	(0.008 %)
   c_olt_s     	11411799	(2.681 %)
   c_ule_s     	6310521	(1.483 %)
   c_ult_s     	2099668	(0.493 %)
   div         	16384	(0.004 %)
   div_s       	1758828	(0.413 %)
   lui         	320	(0.000 %)
   lw          	3006174	(0.706 %)
   lwc1        	10358412	(2.434 %)
   mfhi        	16384	(0.004 %)
   mflo        	16384	(0.004 %)
   movf        	219954	(0.052 %)
   movn        	219954	(0.052 %)
   movt        	388155	(0.091 %)
   mov_s       	1261387	(0.296 %)
   movn_s      	109977	(0.026 %)
   movz_s      	337679	(0.079 %)
   mtc1        	1289956	(0.303 %)
   mul         	16416	(0.004 %)
   mul_s       	57113553	(13.418 %)
   j           	5555695	(1.305 %)
   jal         	32	(0.000 %)
   jr          	64	(0.000 %)
   nop         	30928688	(7.266 %)
   sll         	15164425	(3.563 %)
   slt         	1025819	(0.241 %)
   sra_m       	3261549	(0.766 %)
   subu        	98286	(0.023 %)
   sub_s       	50063767	(11.762 %)
   sw          	2957118	(0.695 %)
   swc1        	604789	(0.142 %)
   teq         	16384	(0.004 %)
   xor_m       	64	(0.000 %)
Issue statistics:
 --Average #threads Issuing each cycle: 24.6518
 --Issue Rate: 77.04%
 --iCache conflicts: 11171322 (2.180256%)
 --thread*cycles of resource conflicts: 11182311 (2.182401%)
 --thread*cycles of data dependence: 63747404 (12.441290%)
 --thread*cycles halted: 629806 (0.122916%)
 --thread*cycles of issue NOP/other: 30928688 (6.036211%)
Module Utilization

	           FP AddSub:   59.80
	           FP MinMax:   61.83
	          FP Compare:   31.15
	          Int AddSub:   59.66
	              FP Mul:   59.45
	             Int Mul:    0.10
	          FP InvSqrt:    1.33
	              FP Div:   11.09
	     Conversion Unit:    0.10

System-wide L1 stats (sum of all TMs):
L1 accesses: 	58481446
L1 hits: 	52002634
L1 misses: 	6478812
L1 bank conflicts: 	2842145
L1 stores: 	49152
L1 hit rate: 	0.889216
Hit under miss: 5502952

 -= L2 #0 =-
L2 OFF!
L2 accesses: 	975860
L2 hits: 	0
L2 misses: 	975860
L2 stores: 	49152
L2 bank conflicts: 	0
L2 hit rate: 	0.000000
L2 memory faults: 0

Bandwidth numbers for 1000MHz clock (GB/s):
   L1 to register bandwidth: 	 14.609352
   L2 to L1 bandwidth: 		 3.704041
   memory to L2 bandwidth: 	 3.704041

Chip area (mm2):
   Functional units: 	 0.271348
   L1 data caches: 	 2.317749
   L2 data caches: 	 0.000000
   Instruction caches: 	 0.186014
   Localstore units: 	 0.446825
   Register files: 	 0.472528
   ------------------------------
   Total: 		 3.694464

Energy consumption (Joules):
   Functional units: 	 0.001796
   L1 data caches: 	 0.021274
   L2 data caches: 	 0.000000
   Instruction caches: 	 0.006444
   Localstore units: 	 0.000139
   Register files: 	 0.010083
   DRAM: 		 0.130943
   ------------------------------
   Total: 		 0.170678
   Power draw (watts): 	 10.659338

FPS Statistics:
   Total clock cycles: 		 16012058
   FPS assuming 1000MHz clock: 	 62.4529


-------------DRAM stats-------------
Cycles 32024116
-------- Channel 0 Stats-----------
Total Reads Serviced :          240484 
Total Writes Serviced :         7257   
Average Read Latency :          53.86587
Average Read Queue Latency :    21.86587
Average Write Latency :         58.01612
Average Write Queue Latency :   24.01612
Read Page Hit Rate :            0.75588
Write Page Hit Rate :           0.86689
Max write queue length:         3
Max read queue length:          11
Average read queue length:      0.171710
Average column reads per ACT:   4.096273
Single column reads:            21539
Single column reads(%):        8.956521
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          218243 
Total Writes Serviced :         7448   
Average Read Latency :          52.02220
Average Read Queue Latency :    20.02220
Average Write Latency :         57.31015
Average Write Queue Latency :   23.31015
Read Page Hit Rate :            0.76987
Write Page Hit Rate :           0.88265
Max write queue length:         4
Max read queue length:          15
Average read queue length:      0.143265
Average column reads per ACT:   4.345306
Single column reads:            18668
Single column reads(%):        8.553768
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          265215 
Total Writes Serviced :         7226   
Average Read Latency :          54.72829
Average Read Queue Latency :    22.72829
Average Write Latency :         58.50055
Average Write Queue Latency :   24.50055
Read Page Hit Rate :            0.73563
Write Page Hit Rate :           0.86050
Max write queue length:         5
Max read queue length:          12
Average read queue length:      0.196511
Average column reads per ACT:   3.782572
Single column reads:            28781
Single column reads(%):        10.851951
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          202766 
Total Writes Serviced :         7411   
Average Read Latency :          53.77321
Average Read Queue Latency :    21.77321
Average Write Latency :         57.57873
Average Write Queue Latency :   23.57873
Read Page Hit Rate :            0.74765
Write Page Hit Rate :           0.86857
Max write queue length:         3
Max read queue length:          9
Average read queue length:      0.144192
Average column reads per ACT:   3.962750
Single column reads:            18470
Single column reads(%):        9.109022
------------------------------------

#-------------------------------------------------------------------------------------------------
Total memory system power = 8.177757 W
	 <== Total time: 244.286 seconds (0:4:4.286) ==>

Assignment info:
Run with config:
FPADD 2 6
FPMIN 1 6
FPCMP 1 4
INTADD 1 6
FPMUL 2 6
INTMUL 1 1
FPINV 16 1
CONV 1 2
BLT 1 12
BITWISE 1 12
DEBUG 1 100

L1 1 32768 16 4
MEMORY 100 1073741824
L2 3 131072 16 4

L1 hit + hit under miss rate: 0.98331
As a result of this I wouldn't expect to see many data dependent stalls caused by LOAD, and we don't see too many. Data
dependent stalls caused by LOAD: 14065695 (22.065 %)

FPS / Area: 16.9044

