--model ../samples/scenes/conference/conference.obj
--view-file ../samples/scenes/conference/conference.view
--light-file ../samples/scenes/conference/conference.light
--load-assembly ../samples/src/pathtracer/rt-llvm.s
--config-file ../samples/configs/asn3.config
--usimm-config ../samples/configs/usimm_configs/gddr5_2ch.cfg
--num-thread-procs 32
--num-TMs 1
--simulation-threads 1
--num-icaches 1
--num-icache-banks 32
--l2-off
--use-png-ext
--width 128
--height 128
--ray-depth 3
--pack-split-axis
loading model ../samples/scenes/conference/conference.obj
loading material file ../samples/scenes/conference/conference.mtl
43 total materials
282664 total triangles
604956 total vertex normals
vertex min/max = x: (-0.177790, 11.125200) y: (-0.164592, 7.010400) z: (-0.005078, 2.712720)
Starting BVH build.
BVH build complete with 265731 nodes.
before rotations, SAH cost = 40.131207
Scene starts at 66678 (0x00010476)
BVH bounds [-0.177790 -0.164592 -0.005078] [11.125200 7.010400 2.712720]
Loading assembly file ../samples/src/pathtracer/rt-llvm.s
Initializing usimm memory module.
---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Reading vi file: 1Gb_x16_amd2GHz.vi	
16 Chips per Rank
	 <== Setup time: 6.958 seconds (0:0:6.958) ==>
Creating thread 0...
Thread 0 running cores	0 to	0 ...
	 <== Frame time: 146.043 seconds (0:2:26.043) ==>
System-wide instruction stats (sum/average of all cores):
profile data:
kernel	total calls	total cycles
Data dependence stalls (caused by):
   LOAD        	18722064	(27.419 %)
   FPINVSQRT   	2906613	(4.257 %)
   RAND        	61462	(0.090 %)
   add_s       	3198007	(4.683 %)
   div         	227953	(0.334 %)
   div_s       	21021557	(30.786 %)
   mul_s       	8326743	(12.195 %)
   sub_s       	13818197	(20.237 %)
Number of thread-cycles resource conflicts found when issuing:
   FPMIN       	1055899	(9.560 %)
   FPMAX       	1440556	(13.043 %)
   LOAD        	2791871	(25.279 %)
   ATOMIC_INC  	4	(0.000 %)
   FPINVSQRT   	1137	(0.010 %)
   STORE       	4725	(0.043 %)
   RAND        	5036	(0.046 %)
   neg_s       	800	(0.007 %)
   addiu       	1208547	(10.943 %)
   addu        	453971	(4.110 %)
   add_s       	287583	(2.604 %)
   cvt_s_w     	221	(0.002 %)
   c_olt_s     	49372	(0.447 %)
   c_ule_s     	28855	(0.261 %)
   c_ult_s     	9052	(0.082 %)
   div         	1283	(0.012 %)
   div_s       	101615	(0.920 %)
   mul         	2	(0.000 %)
   mul_s       	1817429	(16.456 %)
   slt         	31974	(0.290 %)
   subu        	3474	(0.031 %)
   sub_s       	1750506	(15.850 %)
   teq         	526	(0.005 %)
Dynamic Instruction Mix: (425384421 total)
   FPMIN       	29724610	(6.988 %)
   FPMAX       	29724610	(6.988 %)
   LOAD        	58385830	(13.725 %)
   ATOMIC_INC  	16416	(0.004 %)
   FPINVSQRT   	212953	(0.050 %)
   STORE       	49152	(0.012 %)
   move        	303377	(0.071 %)
   RAND        	125262	(0.029 %)
   lbu         	2926079	(0.688 %)
   sb          	278292	(0.065 %)
   neg_s       	129538	(0.030 %)
   addi        	32	(0.000 %)
   addiu       	41356110	(9.722 %)
   addu        	14821451	(3.484 %)
   add_s       	7230794	(1.700 %)
   andi        	4080848	(0.959 %)
   and_m       	219250	(0.052 %)
   bal         	64	(0.000 %)
   bc1f        	10488049	(2.466 %)
   bc1t        	8719303	(2.050 %)
   beqz        	3360244	(0.790 %)
   bnez        	4134327	(0.972 %)
   blez        	368603	(0.087 %)
   bne         	3278298	(0.771 %)
   cvt_s_w     	32864	(0.008 %)
   c_olt_s     	11407622	(2.682 %)
   c_ule_s     	6308594	(1.483 %)
   c_ult_s     	2098303	(0.493 %)
   div         	16384	(0.004 %)
   div_s       	1750716	(0.412 %)
   lui         	320	(0.000 %)
   lw          	3008383	(0.707 %)
   lwc1        	10345738	(2.432 %)
   mfhi        	16384	(0.004 %)
   mflo        	16384	(0.004 %)
   movf        	219250	(0.052 %)
   movn        	219250	(0.052 %)
   movt        	387917	(0.091 %)
   mov_s       	1257510	(0.296 %)
   movn_s      	109625	(0.026 %)
   movz_s      	335835	(0.079 %)
   mtc1        	1281819	(0.301 %)
   mul         	16416	(0.004 %)
   mul_s       	57026024	(13.406 %)
   j           	5553949	(1.306 %)
   jal         	32	(0.000 %)
   jr          	64	(0.000 %)
   nop         	30919872	(7.269 %)
   sll         	15173658	(3.567 %)
   slt         	1017401	(0.239 %)
   sra_m       	3261914	(0.767 %)
   subu        	98280	(0.023 %)
   sub_s       	49990214	(11.752 %)
   sw          	2959327	(0.696 %)
   swc1        	604432	(0.142 %)
   teq         	16384	(0.004 %)
   xor_m       	64	(0.000 %)
Issue statistics:
 --Average #threads Issuing each cycle: 24.4380
 --Issue Rate: 76.37%
 --iCache conflicts: 11034801 (2.136353%)
 --thread*cycles of resource conflicts: 11044438 (2.138218%)
 --thread*cycles of data dependence: 68282596 (13.219604%)
 --thread*cycles halted: 779024 (0.150820%)
 --thread*cycles of issue NOP/other: 30919872 (5.986130%)
Module Utilization

	           FP AddSub:   59.21
	           FP MinMax:   61.38
	          FP Compare:   30.89
	          Int AddSub:   59.17
	              FP Mul:   58.88
	             Int Mul:    0.10
	          FP InvSqrt:    1.32
	              FP Div:   10.95
	     Conversion Unit:    0.10

System-wide L1 stats (sum of all TMs):
L1 accesses: 	58434982
L1 hits: 	49767604
L1 misses: 	8667378
L1 bank conflicts: 	2796596
L1 stores: 	49152
L1 hit rate: 	0.851675
Hit under miss: 7390401

 -= L2 #0 =-
L2 OFF!
L2 accesses: 	1276977
L2 hits: 	0
L2 misses: 	1276977
L2 stores: 	49152
L2 bank conflicts: 	0
L2 hit rate: 	0.000000
L2 memory faults: 0

Bandwidth numbers for 1000MHz clock (GB/s):
   L1 to register bandwidth: 	 14.480759
   L2 to L1 bandwidth: 		 4.868272
   memory to L2 bandwidth: 	 4.868272

Chip area (mm2):
   Functional units: 	 0.271348
   L1 data caches: 	 1.701167
   L2 data caches: 	 0.000000
   Instruction caches: 	 0.186014
   Localstore units: 	 0.446825
   Register files: 	 0.472528
   ------------------------------
   Total: 		 3.077882

Energy consumption (Joules):
   Functional units: 	 0.001792
   L1 data caches: 	 0.018142
   L2 data caches: 	 0.000000
   Instruction caches: 	 0.006439
   Localstore units: 	 0.000139
   Register files: 	 0.010077
   DRAM: 		 0.138926
   ------------------------------
   Total: 		 0.175516
   Power draw (watts): 	 10.873632

FPS Statistics:
   Total clock cycles: 		 16141415
   FPS assuming 1000MHz clock: 	 61.9524


-------------DRAM stats-------------
Cycles 32282830
-------- Channel 0 Stats-----------
Total Reads Serviced :          300278 
Total Writes Serviced :         7076   
Average Read Latency :          53.63176
Average Read Queue Latency :    21.63176
Average Write Latency :         64.26244
Average Write Queue Latency :   30.26244
Read Page Hit Rate :            0.76040
Write Page Hit Rate :           0.83776
Max write queue length:         4
Max read queue length:          13
Average read queue length:      0.210509
Average column reads per ACT:   4.173542
Single column reads:            27123
Single column reads(%):        9.032629
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          290101 
Total Writes Serviced :         6958   
Average Read Latency :          51.55897
Average Read Queue Latency :    19.55897
Average Write Latency :         64.09097
Average Write Queue Latency :   30.09097
Read Page Hit Rate :            0.77936
Write Page Hit Rate :           0.81015
Max write queue length:         4
Max read queue length:          15
Average read queue length:      0.184748
Average column reads per ACT:   4.532332
Single column reads:            24315
Single column reads(%):        8.381563
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          366579 
Total Writes Serviced :         6829   
Average Read Latency :          55.23537
Average Read Queue Latency :    23.23537
Average Write Latency :         69.39815
Average Write Queue Latency :   35.39815
Read Page Hit Rate :            0.74164
Write Page Hit Rate :           0.83219
Max write queue length:         5
Max read queue length:          14
Average read queue length:      0.275198
Average column reads per ACT:   3.870583
Single column reads:            40084
Single column reads(%):        10.934614
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          270867 
Total Writes Serviced :         7011   
Average Read Latency :          53.44848
Average Read Queue Latency :    21.44848
Average Write Latency :         65.02211
Average Write Queue Latency :   31.02211
Read Page Hit Rate :            0.75406
Write Page Hit Rate :           0.82199
Max write queue length:         4
Max read queue length:          12
Average read queue length:      0.188353
Average column reads per ACT:   4.066095
Single column reads:            25270
Single column reads(%):        9.329302
------------------------------------

#-------------------------------------------------------------------------------------------------
Total memory system power = 8.606820 W
	 <== Total time: 153.033 seconds (0:2:33.033) ==>

Config:

FPADD 2 6
FPMIN 1 6
FPCMP 1 4
INTADD 1 6
FPMUL 2 6
INTMUL 1 1
FPINV 16 1
CONV 1 2
BLT 1 12
BITWISE 1 12
DEBUG 1 100

L1 1 16384 16 4
MEMORY 100 1073741824
L2 3 131072 16 4

FPS / Area: 20.12825

