--load-assembly ../samples/src/mem_throughput/rt-llvm.s
--config-file ../samples/configs/asn3_mem_throughput.config
--usimm-config ../samples/configs/usimm_configs/gddr5_2ch.cfg
--num-thread-procs 4
--num-TMs 1
--simulation-threads 1
--num-icaches 4
--num-icache-banks 16
--no-scene
--l1-off
--l2-off
--wait-usimm
Loading assembly file ../samples/src/mem_throughput/rt-llvm.s
Initializing usimm memory module.
---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Reading vi file: 1Gb_x16_amd2GHz.vi	
16 Chips per Rank
	 <== Setup time: 0.000 seconds (99:0:0.000) ==>
Creating thread 0...
Thread 0 running cores	0 to	0 ...
	 <== Frame time: 0.000 seconds (272:0:0.000) ==>
System-wide instruction stats (sum/average of all cores):
profile data:
kernel	total calls	total cycles
Data dependence stalls (caused by):
Number of thread-cycles resource conflicts found when issuing:
   LOAD        	40184	(100.000 %)
Dynamic Instruction Mix: (11400 total)
   LOAD        	8192	(71.860 %)
   MOV         	4	(0.035 %)
   move        	16	(0.140 %)
   addi        	4	(0.035 %)
   addiu       	540	(4.737 %)
   addu        	512	(4.491 %)
   bal         	8	(0.070 %)
   bne         	512	(4.491 %)
   lui         	8	(0.070 %)
   lw          	12	(0.105 %)
   j           	4	(0.035 %)
   jal         	4	(0.035 %)
   jr          	8	(0.070 %)
   nop         	528	(4.632 %)
   or_m        	1024	(8.982 %)
   sll         	4	(0.035 %)
   sw          	12	(0.105 %)
   xor_m       	8	(0.070 %)
Issue statistics:
 --Average #threads Issuing each cycle: 0.8430
 --Issue Rate: 21.07%
 --iCache conflicts: 0 (0.000000%)
 --thread*cycles of resource conflicts: 40184 (77.900124%)
 --thread*cycles of data dependence: 0 (0.000000%)
 --thread*cycles halted: 4 (0.007754%)
 --thread*cycles of issue NOP/other: 528 (1.023573%)
Module Utilization

	          Int AddSub:    0.15

System-wide L1 stats (sum of all TMs):
L1 OFF!
L1 accesses: 	8192
L1 hits: 	0
L1 misses: 	8192
L1 bank conflicts: 	0
L1 stores: 	0
L1 hit rate: 	0.000000
Hit under miss: 0

 -= L2 #0 =-
L2 OFF!
L2 accesses: 	8192
L2 hits: 	0
L2 misses: 	8192
L2 stores: 	0
L2 bank conflicts: 	0
L2 hit rate: 	0.000000
L2 memory faults: 0

Bandwidth numbers for 1000MHz clock (GB/s):
   L1 to register bandwidth: 	 2.389209
   L2 to L1 bandwidth: 		 38.227342
   memory to L2 bandwidth: 	 38.227342

Chip area (mm2):
   Functional units: 	 0.313588
   L1 data caches: 	 0.000000
   L2 data caches: 	 0.000000
   Instruction caches: 	 0.522384
   Localstore units: 	 0.055853
   Register files: 	 0.059066
   ------------------------------
   Total: 		 0.950891

Energy consumption (Joules):
   Functional units: 	 0.000000
   L1 data caches: 	 0.000000
   L2 data caches: 	 0.000000
   Instruction caches: 	 0.000000
   Localstore units: 	 0.000000
   Register files: 	 0.000000
   DRAM: 		 0.000239
   ------------------------------
   Total: 		 0.000239
   Power draw (watts): 	 17.459886

FPS Statistics:
   Total clock cycles: 		 13715
   FPS assuming 1000MHz clock: 	 72912.8691


-------------DRAM stats-------------
Cycles 27430
-------- Channel 0 Stats-----------
Total Reads Serviced :          2048   
Total Writes Serviced :         0      
Average Read Latency :          1066.30371
Average Read Queue Latency :    1034.30371
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :            0.86914
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          81
Average read queue length:      77.298651
Average column reads per ACT:   7.641791
Single column reads:            5
Single column reads(%):        0.244141
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          2048   
Total Writes Serviced :         0      
Average Read Latency :          1066.30371
Average Read Queue Latency :    1034.30371
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :            0.86914
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          81
Average read queue length:      77.298651
Average column reads per ACT:   7.641791
Single column reads:            5
Single column reads(%):        0.244141
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          2048   
Total Writes Serviced :         0      
Average Read Latency :          1066.30371
Average Read Queue Latency :    1034.30371
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :            0.86914
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          81
Average read queue length:      77.298651
Average column reads per ACT:   7.641791
Single column reads:            5
Single column reads(%):        0.244141
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          2048   
Total Writes Serviced :         0      
Average Read Latency :          1066.30371
Average Read Queue Latency :    1034.30371
Average Write Latency :         0.00000
Average Write Queue Latency :   0.00000
Read Page Hit Rate :            0.86914
Write Page Hit Rate :              -nan
Max write queue length:         0
Max read queue length:          81
Average read queue length:      77.298651
Average column reads per ACT:   7.641791
Single column reads:            5
Single column reads(%):        0.244141
------------------------------------

#-------------------------------------------------------------------------------------------------
Total memory system power = 17.428850 W
	 <== Total time: 0.000 seconds (374:0:0.000) ==>
